<!DOCTYPE html>
<html lang="en">
  <head>
    <title>5 Elements Yoga - Private Session</title>
  </head>
  <body style="background-color: Lavender">
    <header>
      <main style="font-family: sans-serif; margin: 10px">
        <h1 style="color: Teal">Private Yoga Session with Alex</h1>
        <hr />
        <h2>
          <p>
            <a href="#bookPrivate">Book</a> a private yoga session,
            <a href="#privateDetails">tailored to your specific needs!</a>
          </p>
        </h2>

        <img
          style="padding: 10px"
          alt="yoga-mat"
          src="https://cdn.glitch.global/70b0a8ab-9a3a-46ea-b782-29f6f841bddc/thumbnails%2FAdobeStock_242057780_Preview.jpeg?1722545029384"
        />

        <h3>Yoga is for everyone</h3>
        <p>
          Yoga benefits people of all ages, bodies, and experiences;
          <b>no</b> prior experience is required. And, contrary to popular
          belief, you don't have to be an acrobat or rubber band to do yoga,
          either. That's because one of the benefits of yoga is improved
          flexibility. A regular yoga practice offers other mental and physical
          health benefits. Click on any of the benefits below to read more.
        </p>

        <ul>
          <li><a href="#benefit1">back pain relie</a>f</li>
          <li><a href="#benefit2">better balance</a></li>
          <li><a href="#benefit3">greater strength</a></li>
          <li><a href="#benefit4">less stress</a></li>
          <li><a href="#benefit5">more energy and focus</a></li>
          <li><a href="#benefit6">relaxation</a></li>
        </ul>

        <p>
          Nam nibh justo, ullamcorper vel ornare et, vestibulum in tellus.
          Maecenas feugiat egestas orci sed luctus. Nunc venenatis libero non
          ante semper, quis commodo dolor semper. Vestibulum rhoncus enim at
          metus faucibus porta. Donec ultrices magna in libero rhoncus, eu
          accumsan dui ornare. Proin egestas sodales felis consequat euismod.
          Aenean consectetur enim massa. Nunc dictum tellus vel mi tincidunt,
          quis lobortis est ornare. Proin fermentum felis et metus feugiat, ut
          faucibus elit hendrerit. Duis rutrum urna tellus, finibus varius
          sapien sollicitudin eget.
        </p>

        <h3 id="privateDetails">Private session details</h3>

        <p>
          Private sessions allow yogis to give individuals more time than in a
          group class, so we can provide deeper instruction, customized
          practices to fit your goals and needs, additional variations for
          poses, and new ways to use props. Dubbed the queen of props during her
          yoga teacher training, Alex is experienced with the following standard
          yoga props--blankets, blocks, bolsters, and straps--as well as a few
          uncommon props. Please contact us for more information aboout props.
        </p>

        <p>
          Or we can guide you through mediation or savasna for the whole session
          if that's what your body needs that day. Meet yourself where you are!
        </p>

        <p>Sessions last 30, 45, or 60 minutes.</p>

        <table
          style="
            margin: 30px;
            border-style: dashed;
            padding: 15px;
            background-color: AntiqueWhite;
          "
        >
          <tr>
            <td>
              <h3 id="benefits">Benefits of yoga</h3>
            </td>
            <td></td>
          </tr>

          <tr>
            <td>
              <img
                alt="benefitsOfYoga"
                src="https://cdn.glitch.global/ea7f425e-4e0a-435d-ba0e-a7016f26d89b/thumbnails%2Fbenefits_of_yoga.png?1721751210856"
              />
            </td>
            <td></td>
          </tr>

          <tr>
            <td>
              <h4 style="margin: 40px" id="benefit1">Back pain relief</h4>
              <p style="margin: 40px">
                Curabitur at porttitor eros, id suscipit est. Pellentesque
                gravida dui ac nunc tempor, non dictum mi volutpat. In hac
                habitasse platea dictumst. Sed non leo dui. Aenean gravida
                maximus erat id tempus. Integer rutrum, tortor eu lacinia
                fringilla, ipsum tellus iaculis felis, ut tincidunt sapien ipsum
                in est. Vivamus porta diam porttitor porttitor tempus. Nulla
                sodales risus sit amet lacus cursus, at imperdiet magna
                volutpat. Suspendisse feugiat sapien id tellus facilisis
                condimentum. Fusce pretium elementum odio sit amet vehicula.
                Curabitur placerat tincidunt libero tristique efficitur.
              </p>
            </td>
            <td>
              <h4 style="margin: 40px" id="benefit2">Better balance</h4>
              <p style="margin: 40px">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                malesuada in nunc ac ullamcorper. Maecenas cursus felis ac odio
                accumsan vestibulum in ac justo. Nunc id mauris feugiat nulla
                hendrerit scelerisque. Nullam id justo metus. Vivamus elementum
                feugiat nibh, aliquet egestas quam euismod et. Donec vestibulum
                vitae urna et hendrerit. Aenean justo nisl, pretium ut eros ut,
                suscipit venenatis lorem.
              </p>
            </td>
          </tr>

          <tr>
            <td>
              <h4 style="margin: 40px" id="benefit3">Greater strength</h4>
              <p style="margin: 40px">
                Praesent rutrum efficitur tellus id auctor. Vestibulum eu
                posuere massa. Quisque ultrices quam a sapien porttitor, sit
                amet ultricies erat lobortis. Maecenas rutrum justo vel mi
                dignissim, id convallis lacus gravida. Nunc mollis sapien id
                urna fringilla varius. Vestibulum eu nulla vel libero maximus
                egestas id quis nulla. Phasellus pharetra semper nibh sed
                pharetra. Aliquam cursus purus egestas sodales porttitor.
                Praesent interdum neque elit, eu pulvinar nibh malesuada eget.
              </p>
            </td>
            <td>
              <h4 style="margin: 40px" id="benefit4">Less stress</h4>
              <p style="margin: 40px">
                In in dui posuere, lacinia erat ac, vehicula metus. Proin
                pulvinar tellus ante, sed viverra ex imperdiet vitae.
                Pellentesque ac urna sagittis, condimentum sapien in, malesuada
                tortor. Praesent ac elit ac lorem volutpat porta. In eget
                pellentesque urna. Ut tempus pellentesque odio quis elementum.
                Nullam elementum, lectus id vehicula volutpat, tortor orci
                consectetur ante, ac accumsan est ipsum a erat. Praesent nec
                quam urna. Praesent consequat enim non augue tristique eleifend.
                Sed sodales accumsan dictum. Proin nec justo tortor. Maecenas
                vulputate urna non justo sodales tincidunt. Morbi vitae nunc
                semper, sodales est non, venenatis ante. Integer sit amet
                molestie nunc.
              </p>
            </td>
            <td></td>
          </tr>

          <tr>
            <td>
              <h4 style="margin: 40px" id="benefit5">More energy and focus</h4>
              <p style="margin: 40px">
                Proin a nunc vehicula tortor ornare elementum nec vel orci.
                Nulla non blandit est. Sed dapibus risus massa, eget luctus nisl
                accumsan id. Orci varius natoque penatibus et magnis dis
                parturient montes, nascetur ridiculus mus. Cras vitae magna
                laoreet risus pulvinar lobortis ut venenatis tellus. Vivamus ut
                magna tincidunt, lobortis ante eu, commodo ipsum. Nullam
                molestie, lectus in molestie fermentum, orci velit vestibulum
                nisl, non ultrices dolor sapien vel neque.
              </p>
            </td>
            <td>
              <h4 style="margin: 40px" id="benefit6">Relaxation</h4>
              <p style="margin: 40px">
                Vivamus aliquam nibh ut velit bibendum facilisis. Mauris pretium
                est sit amet nisi imperdiet, eget gravida lorem elementum. Sed
                dapibus diam eget neque eleifend condimentum. Nullam rhoncus
                scelerisque ornare. Suspendisse potenti. Maecenas tellus lorem,
                consectetur ac laoreet a, pharetra nec dui. Donec ornare mollis
                dui et maximus. Ut neque purus, laoreet vel congue vel, rutrum
                vel sapien. Donec rutrum libero facilisis vestibulum mollis.
                Duis sagittis convallis tellus consectetur tincidunt. Quisque
                viverra ligula a justo sagittis congue. Nulla posuere suscipit
                odio et vulputate. Ut et purus finibus, volutpat velit a,
                sollicitudin mi. Donec dapibus ultrices efficitur. Etiam a
                sodales felis, in consequat diam. Nullam a ante arcu.
              </p>
            </td>
          </tr>
        </table>

        <hr />

        <h2 id="bookPrivate">Book a Private</h2>

        <form>
          <p>
            Name<br />
            <label for="clientName"></label>
            <input id="clientName" type="text" name="clientName" />
          </p>
          <p>
            Phone Number<br />
            <label for="clientPhone"></label>
            <input id="clientPhone" type="text" name="clientPhone" />
          </p>
          <p>
            Email<br />
            <label for="clientEmail"></label>
            <input id="clientEmail" type="text" name="clientEmail" />
          </p>

          <p>Session Length</p>
          <label for="sessionLen30"></label>
          <input id="sessionLen30" type="radio" name="sessionLength" />30
          minutes<br />
          <label for="sessionLen45"></label>
          <input id="sessionLen45" type="radio" name="sessionLength" />45
          minutes<br />
          <label for="sessionLen60"></label>
          <input id="sessionLen60" type="radio" name="sessionLength" />60
          minutes<br />

          <p>
            By submitting this form, you consent to receive emails and texts
            from 5 Elements Movement Arts, primarily for communicating schedule
            information. We may occasionally send special offers or annoucements
            of new classes and services.
          </p>

          <p><button style="color: teal">Submit</button></p>
        </form>
      </main>
      <footer style="font-family: sans-serif">
        <hr />
        <h4 style="color: teal">
          If you've attended 3 or more private sessions, please rate our
          service:
        </h4>

        <form>
          <label for="rating-yes"></label>
          <input id="rating-yes" type="radio" name="rating" />🧘Yoga privates
          helped me.
          <label for="rating-no"></label>
          <input id="rating-no" type="radio" name="rating" />😒Yoga privates did
          not help me.
        </form>
        <br />
        <hr />
        <p>
          2024<img
            width="20px"
            src="https://banner2.cleanpng.com/20180712/wgh/aaw6prx4x.webp"
          />
          5 Elements Movement Arts
        </p>
      </footer>
    </header>
  </body>
</html>
